<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>My Own CV</title>
</head>
<body>
    <header id="header">
        <!-- resume header with your name and title -->
        <h1>Curriculum Vitae</h1>
        <hr>
        <b>IT Developer</b>
        <hr>
        
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <div class="photo">
                    <img src="IMG_20220222_134005.jpg">
                </div>
                <h2>CONTACT</h2>
                <!-- contact info including social media -->
                <div class="personal_info">
                    <!--
                        have your contact details here
                       
                   -->
                   <table id="info">
                       <tr>
                           <td><b> NAME:</b></td>
                           <td>KENNETH KIPCHIRCHIR</td>
                       </tr>
                       <tr>
                           <td><b>GENDER:</b></td>
                           <td>MALE</td>
                       </tr>
                       <tr>
                           <td><b>EMAIL:</b> <i class="fa fa-envelope" aria-hidden="true"></i></td>
                           <td> 
                            <a href="mailto:username@domain.top-level domain">kennykipc@gmail.com</a>
                            </td>
                       </tr>
                       <tr>
                        <td><b>GitHub</b> <i class="fab fa-github" aria-hidden="true"></i></td>
                        <td><a href="https://github.com/KenChiri">KenChiri</a></td>
                       </tr>
                       <tr>
                        <td><b>Linked-</b><i class="fab fa-linkedin" aria-hidden="true"></i></td>
                        <td><a href="https://www.linkedin.com/in/kenny-kipc-67953427b">My Linked-in</a></td>
                       </tr>
                       <tr>
                       <td><b>PHONE NUMBER:</b></td>
                       <td>0705346371</td>
                       </tr>
                       <tr>
                           <td><b>ADDRESS:</b></td>
                           <td>4371-30100, Eldoret</td>
                       </tr>
                       
                   </table>
                </div>
              
                   
            </section>
            <section>
                <h2>TECH SKILLS</h2>
                <!-- your skills -->
                <table>
                    <tr>
                        <td>Desktop Applications Dev</td>
                        <td>C++, Visual Basic,Visual Studio</td>
                    </tr>
                    <tr>
                        <td>Creative Writing</td>
                        <td>Business Plans,Web Blogs, Fast Typing,Powerpoint,MSAcess, Excel,Publisher</td>
                    </tr>
                    <tr>
                        <td>Game Dev</td>
                        <td>Python</td>
                    </tr>
                    <tr>
                        <td>Web Development-Frontend</td>
                        <td>,Node Js, Html,Css,Java Script</td>
                    </tr>
                    <tr>
                        <td>Web Development-Backend</td>
                        <td>Django, PHP, MySQL, Firebase</td>
                    </tr>
                    <tr>
                        <td>Mobile App Development</td>
                        <td>Flutter, Dart</td>
                    </tr>
                    <tr>
                        <td>Networking</td>
                        <td>V-Lan config, IPv6 subnetting, Harware setup</td>
                    </tr>
                </table>

                
            </section>    
            <section>
                <h2>HOBBIES</h2>
                <table>
                    <tr>
                        <td>Reading Articles,books, threads online</td>
                    </tr>
                    <tr>
                        <td>Swimming, hiking,driving and keeping fit</td>
                    </tr>
                    <tr>
                        <td>Cooking and Cleaning</td>
                    </tr>
                    <tr>
                        <td>Designing Attractive Interface</td>
                    </tr>
                    <tr>
                        <td>Coding small fun projects as you'll see in my github</td>
                    </tr>
                    <tr>
                        <td>Tutoring</td>
                    </tr>
                </table>
            </section>    
        </article>
        <article id="mainRight">
            <section>
                <h2>ABOUT</h2>
                <!-- about you -->
                <p>What best describes me is my tall stature and hunger for knowledge. I have been
                    drawn to the world of computing from a young age and I was able to understand 
                    computers from the inside out. I'm the type of person who understands that I 
                    don't know everything but I am wlling to research till I find the solution.
                    With all the latest technologies coming up I want to have my hands on the new thing
                    that comes out and try and incorperate them in my work. Personally I have been raised
                    to treat people like my own, having learned and been in most situations where I had to
                    lead people, meaning I can accomodate anyone and I can easily interact with people to
                    get a job done. I am willing to do anything to win not just for myself but for others.

                </p>
            </section>
            <section>
                <h2>EDUCATION</h2>
                <!-- your education -->
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Qualification</th>
                        <th>Institution</th>
                    </tr>
                    <tr>
                        <td>12/11/2013</td>
                        <td>A KCPE CERTFICATE</td>
                        <td>Eldoret Rapha Education Center</td>
                    </tr>
                    <tr>
                       
                        <td>4/11/2017</td>
                        <td>A KCSE CERTIFICATE</td>
                        <td>Testimony High School</td>
                       
                    </tr>
                    <tr>
                        
                        <td>27/2/2021</td>
                        <td>A Diploma Certificate in Information Communication Technology</td>
                        <td>Rift Valley Technical Training Institute</td>
                       
                    </tr>
                    <tr>
                        <td>Started 12/5/2022</td>
                        <td>Bachelor Of Science in Information Technology -ongoing</td>
                        <td>Kabarak University</td>
                    </tr>
                </table>
            </section>    
            <section>
                <h2>WORK EXPERIENCE</h2>
                <!-- your work experience -->
                <table>
                    <r>
                        <th>Organization</th>
                        <th>Period</th>
                        <th>Roles</th>
                    </r>
                    <tr>
                    <td>Rivatex East Africa Limited</td>
                    <td>February-May 2021</td>
                    <td>
                        <ul>
                            <li>Computer Service and Maintenance</li>
                            <li>Network Configurations</li>
                            <li>Grapical Desing with Adobe Illustrator</li>
                            <li>Record Keeping</li>
                            <li>Archiving of Data</li>
                            <li>Security Survailance Setup</li>
                        </ul>
                    </td>
                    </tr>
                    <tr>
                        <td>Smart Writers</td>
                        <td>June-August 2021</td>
                        <td>Learned Python, to write simple code to automate tasks</td>
                    </tr>
                </table>
                <p>
                    That's my whole carrer, it keeps growing and so does the skill set and experience that
                    comes with each step in this industry. For it is said <b><i>Success is not final,failure 
                    is not fatal it is the courage to continue that counts.- Winston Churchill</i></b>
                </p>
            </section>
        </article>
    </main>
</body>
<div class="button_container">
    <button onclick="window.print()">Download CV</button>
</div>

<footer>
    <p>Copyright @ 2023 Kenneth Kipchirchir. All rights reserved.</p>
</footer>
</html>